{
  "//": "Read by wrangler's bundler (esbuild) for JSX settings. Deno itself uses deno.json compilerOptions.",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["./src/cf-types.d.ts"]
  }
}
